.App {
    text-align: center;
  }
.highlight{
  background-color: gray;
}  
  .stock-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,0fr);
    grid-row-gap: 20px;
    grid-column-gap: 75px;
    justify-items: center;
    justify-content: center;
    box-sizing: border-box;

  }
  .product{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
  }
  .img{
    width: 200px;
    height: 200px;
  }

  .header {
    background-color: #D9D9D9;
    min-height: 15px;
    font: In;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: black;
  }
  .tabla-ventas {
    justify-content: center;
    border: 1px solid gray;
    width: 50%;
    top: 97px;
    left: 115px;
  }
  td {
    border: 1px solid black;
    width: 313px;
    
  }
  th {
    border: 1px solid gray;
    width: 20em;
  }
  .card {
    position: absolute;
    width: 200px;
    height: 160px;
    left: 41px;
    top: 42px;
  }
  .cardShow {
    position: absolute;
    width: 200px;
    height: 220px;
    left: 129px;
    top: 90px;
  }